<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>message for you</title>
    <link rel="stylesheet" href="style3.css"/>

    <title>Neural Network Configuration</title>
</head>
<body>

<div class="banner">


    <div class="content">
            <a href="fruit.html">
                <button type="button" ><<</button>
            </a>

    </div>
    <div class="content00">
        <button type="button" onclick="test()" >Test</button>
    </div>

    <div class="content0">
        <button type="button" onclick="train()">Train</button>
    </div>

    <select id="color" name="color" class="content1">
        <option value="Red">Red</option>
        <option value="Orange">Orange </option>
        <option value="Yellow">Yellow</option>
    </select>

    <input type="text" id="sweet" name="sweet" placeholder="" class="content2">
    <output type="text" id="fruit" name="fruit" placeholder="" class="content3"></output>

    <output type="text" id="accuracy" name="accuracy" placeholder="" class="content4"></output>

    <output type="text" id="performance" name="performance" placeholder="" class="content5"></output>



            <table >



                 <tr>

            <th>sweetness</th>

            <th>color</th>

            <th>Fruit</th>

            <th>Ya</th>

            <th>Error </th>

            <th>MSE OR Cross Entropy</th>

        </tr>


                 <tr>

            <td>5</td>

            <td>1</td>

            <td>Apple</td>

            <td> </td>

            <td> </td>

            <td> </td>

        </tr>

                  <tr>

            <td>7</td>

            <td>2</td>

            <td>Banana</td>

            <td></td>

            <td></td>

            <td></td>

        </tr>

                <tr>

            <td>1</td>

            <td>3</td>

            <td>Orange</td>

            <td></td>

            <td></td>

            <td></td>

        </tr>

                 <tr>

            <td>6</td>

            <td>1</td>

            <td>Apple</td>

            <td></td>

            <td></td>

            <td></td>

        </tr>

                <tr>

            <td>8</td>

            <td>2</td>

            <td>Banana</td>

            <td></td>

            <td></td>

            <td></td>

        </tr>

                  <tr>

            <td>2</td>

            <td>3</td>

            <td>Orange</td>

            <td></td>

            <td></td>

            <td></td>

        </tr>

               <tr>

            <td>7</td>

            <td>1</td>

            <td>Apple</td>

            <td></td>

            <td></td>

            <td></td>

        </tr>

                <tr>

                    <td>3</td>

                    <td>3</td>

                    <td>Orange</td>

                    <td></td>

                    <td></td>

                    <td></td>

                </tr>

                <tr>

                    <td>9</td>

                    <td>2</td>

                    <td>Banana</td>

                    <td></td>

                    <td></td>

                    <td></td>

                </tr>

                <tr>

                    <td>8</td>

                    <td>1</td>

                    <td>Apple</td>

                    <td></td>

                    <td></td>

                    <td></td>

                </tr>

                <tr>

                    <td>10</td>

                    <td>2</td>

                    <td>Banana</td>

                    <td></td>

                    <td></td>

                    <td></td>

                </tr>

                <tr>

                    <td>4</td>

                    <td>3</td>

                    <td>Orange</td>

                    <td></td>

                    <td></td>

                    <td></td>

                </tr>





             </table>

    <script src="fr.js"></script>


</div>
</body>
</html>