<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neural Network Configuration</title>
    <link rel="stylesheet" href="style.css"/>

    <title>Neural Network Configuration</title>
</head>

<body>
<div class="banner">


    <div class="content">

        <div>
            <a href="fruit2.html">
                <button type="button" >>></button>
            </a>
        </div>
    </div>

</div>

</body>
</html>
