.banner{
    width: 100%;
    height: 100vh;
    background:url(image/screen3.jpeg);
    background-size: cover;
    background-position: center;
}
.content00{
    width: 169%;
    position: absolute;
    top: 63%;
    transform: translateY(-50%);
    text-align: center;

}


/*/////////////for next button/////////////*/
.content{
    width: 169%;
    position: absolute;
    top: 87%;
    transform: translateY(-50%);
    text-align: center;

}
.content0{
    width: 169%;
    position: absolute;
    top: 75%;
    transform: translateY(-50%);
    text-align: center;

}


button{
    width: 110px;
    padding: 20px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 50;
    margin: 10px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid#D4CAA9;
    background: #FFFFE8;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    color: #C94174;
}


button:hover span{
    width: 100%;
}

button:hover{
    background: #D4CAA9;
    border: none;
}
/*/////////////for color/////////////*/
.content1{
    width:164px;
    left: 268px;
    position: absolute;
    top: 37.5%;
    text-align: center;
    color: #B5CD13;

}


/*/////////////for sweet/////////////*/
.content2{
    width:164px;
    left: 633px;
    position: absolute;
    top: 38%;
    text-align: center;
    color: #F0D200;


}

/*/////////////for fruit/////////////*/

.content3{
    width:161px;

    left: 415px;
    position: absolute;
    top: 58%;
    text-align: center;
    color: #FF481C;


}
/*/////////////for accuracy/////////////*/
.content4{
    width:161px;

    left: 420px;
    position: absolute;
    top: 70.3%;
    text-align: center;
    color:#FF481C;


}
/*/////////////for performance/////////////*/
.content5{
    width:165px;

    left: 415px;
    position: absolute;
    top: 83.5%;
    text-align: center;
    color:#936780;


}
/*//////////for seletc the color/////////////*/
select{
    width: 165px;

    text-align: center;
    font-size: 30px;
    font-weight: 600;
    margin: 2px 2px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid#FADEB1;
    background: #FADEB1;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;

}


/*/////////////for input text/////////////*/
input{
    width: 165px;

    text-align: center;
    font-size: 30px;
    font-weight: 600;

    border-radius: 25px;
    font-weight: bold;
    border: 0px solid#FADEB1;
    background: #FADEB1;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;

}

/*/////////////for output text/////////////*/
output{
    width: 165px;

    text-align: center;
    font-size: 30px;
    font-weight: 600;

    border-radius: 25px;
    font-weight: bold;
    border: 0px solid#FADEB1;
    background: #FADEB1;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;

}

/*/////////////for table/////////////*/
table{
    position: absolute;

    left: 61%;
    top: 72%;
    transform: translate(-50%,-50%);
    width: 35%;
    border-collapse: collapse;
    border-spacing: 0;
    box-shadow: 0 2px 15px rgba(64,64,64,.7);
    border-radius: 40px 40px 0 0;
    overflow: hidden;

}
td , th{
    padding: 0px 5px;
    text-align: center;


}
th{
    background-color: #C94174;
    color: #fafafa;
    font-family: 'snap ITC',Sans-serif;
    font-weight: 100;
    text-transform: uppercase;


}
tr{
    width: 100%;
    font-weight: 600;
    background-color: #fafafa;
    font-family: 'Montserrat', sans-serif;

    border: 2px solid #936780;
    color: #3D3D3D;

}
tr:nth-child(even){
    background-color: #FADEB1;
    color:#936780;

}