
.banner{
    width: 100%;
    height: 100vh;
    background:url(image/screen1.jpeg);
    background-size: cover;
    background-position: center;
}


.content{
    width: 169%;
    position: absolute;
    top: 87%;
    transform: translateY(-50%);
    text-align: center;

}

button{
    width: 110px;
    padding: 20px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 50;
    margin: 10px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid#D4CAA9;
    background: #FFFFE8;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    color: #C94174;
}


button:hover span{
    width: 100%;
}

button:hover{
    background: #D4CAA9;
    border: none;
}