
.banner{
    width: 100%;
    height: 100vh;
    background:url(image/screen2.jpeg);
    background-size: cover;
    background-position: center;
}



/*/////////////for next button/////////////*/

.content{
    width: 169%;
    position: absolute;
    top: 87%;
    transform: translateY(-50%);
    text-align: center;

}

button{
    width: 110px;
    padding: 20px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 50;
    margin: 10px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid#D4CAA9;
    background: #FFFFE8;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
    color: #C94174;
}


button:hover span{
    width: 100%;
}

button:hover{
    background: #D4CAA9;
    border: none;
}
/*/////////////for number of neurons/////////////*/
.content1{
    width:200px;
    left: 189px;
    position: absolute;
    top: 26%;
    text-align: center;
    color: #B58195;

}
/*/////////////for number of epoch/////////////*/
.content3{
    width:200px;
    left: 189px;
    position: absolute;
    top: 64%;
    text-align: center;
    color: #F0D200;


}
/*/////////////for number of learn/////////////*/
.content5{
    width:200px;
    left: 740px;
    position: absolute;
    top: 64.5%;
    text-align: center;
    color: #D13D12;

}
/*/////////////for input text/////////////*/
input{
    width: 200px;
    padding: 7px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    margin: 15px 5px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid#FADEB1;
    background: #FADEB1;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;

}

select{
    width: 200px;
    padding: 7px 0;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
    margin: 15px 5px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid#FADEB1;
    background: #FADEB1;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;

}
/*/////////////for goal/////////////*/
.content4{
    width:200px;
    left: 750px;
    position: absolute;
    top: 45%;
    text-align: center;
    color: #FF4920;
    font-size: 30px;
}
/*/////////////for activation function/////////////*/
.content2{
    width:200px;
    left: 190px;
    position: absolute;
    top: 44.5%;
    text-align: center;
    color: #B5CD13;

}
